#trends {
    
    padding:0;
    width:auto;
    min-height:600px;
    position:relative;
    z-index:60;    
    overflow:hidden;
    
    .tools {
        margin-top:30px;
        padding:10px;
    }
}