#trends {
    
    padding:0;
    width:auto;
    min-height:600px;
    position:relative;
    z-index:60;    
    overflow:hidden;
    
    .tools {
        margin-top:30px;
        padding:10px;
    }
}

/* Graph */
.axis {
    
    text {
        fill:#555555;
    }

    path, .tick line {
        fill: none;
        stroke: @linkColor;
        stroke-width:3px;
        shape-rendering: crispEdges;
        display:none;
    }
}

.ruler line {        
    shape-rendering: crispEdges;
    stroke:fade(@linkColor, 10);   
    stroke-width:1px;                   
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;  
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus line {
    shape-rendering: crispEdges;
    stroke:@linkColor;   
    stroke-width:1px;    
}