
.toolbox {
    
    .btn-play {
        position:relative;
        cursor:pointer;
        display:block;
        float:left;
        width:40px;
        height:40px;
        margin-top:10px;
        
        background:@linkColorVariant;   
        .border-radius(50%);
        
        &:after, &:before {  
            content:"";          
            position:absolute;            
        }

            
        &:after {
            text-align:center;
            font-size:30px;
            color:white;
            width:100%;
            padding-top:8px;
            content:"▸";
        }


        &:before {
            display:none;
            border:5px solid white;
            border-top:0;
            border-bottom:0;
            width:6px;
            height:20px;
            left:50%;
            top:50%;
            margin-left:(6px+10px)/-2px;
            margin-top:20px/-2px;
        }   
        
        &.pause {
            
            background:@activeColor;
            
            &:after {
                display:none;
            }
            &:before {
                display:block;
            }    
        } 
    }

    .ui-rangeSlider {
        margin-left:60px;
    }

}


.notice {
    z-index:50;
    width:260px;
    padding:10px 0;
    position:absolute;
    bottom:140px;
    left:20px;
    
    border:1px solid @toolboxBorder;
    background:@toolboxColor;
    .box-shadow(0 0 10px 0 fade(black, 10%)); 
    font-weight:bold;
    text-transform:uppercase;
    text-align:center;
    
    &:hover {
        .opacity(20);
    }
    .cities, .countries {
        display:none;
    }

    &.see-cities .cities{ display:block }
    &.see-countries .countries { display:block }
    
    
}


.legend {          
    padding:10px;
    height:85px;
    width:240px;
    
    &:hover {
        .opacity(20);
    }

    h5 { 
        padding:0; 
        margin:0;
    }

    p {
        font-size:12px;
        line-height:13px;
    }

    .gradient {
        border:1px solid @toolboxBorder;
        height:15px;
        
        #gradient > .horizontal(#FFFFC6, @linkColorVariant);
    }

}

#map {
    padding:0;
    width:auto;
    
    position:relative;
    z-index:60;    
    overflow:hidden;
    border-bottom:1px solid @toolboxBorder;
    
    svg {
        max-width:100%;    
        position:relative;    
        
        &:before {
            content:"";
            position:absolute;
            top:0; bottom:0;
            right:0;
            width:30px;
            background: red;
        }
    }

    .legend {        
        z-index:50;
        position:absolute;
        bottom:20px;
        left:20px;
        border:1px solid @toolboxBorder;
        background:@toolboxColor;
        .box-shadow(0 0 10px 0 fade(black, 10%));         
    }


    .js-back-to-world {        
        z-index:50;   
        position:absolute;
        top:0;
        right:0;
        background:@toolboxColor;
        color:@linkColor;
        height:40px;   
        width:40px;
        font-size:40px;
        line-height:40px;
        text-align:center;  
        border:1px solid @toolboxBorder;
        border-top:0;
        border-right:0;
        cursor:pointer;    
        .box-shadow(0 0 10px 0 fade(black, 10%));   
        .translate(0%, 0);         
        .transition(0.4s);
        
        .csstransforms &.hide {
            display:block;
            .box-shadow(0 0 20px 0 fade(black, 0%));
            .translate(100%, 0);            
        }    
    }

    .disclaimer {
        
        @disclaimerWidth:400px;
        
        font-size:16px;
        z-index:110; 
        position:relative;
        
        width:@disclaimerWidth;
        padding:0;
        margin:auto;
        margin-bottom:20px;
        margin-top:30px;
        max-width:80%;   
        
        background:@toolboxColor;
        border:1px solid @toolboxBorder;  
        .box-shadow(0 0 10px 0 fade(black, 10%));   
        
        
        p {
            padding:10px 20px;
            padding-bottom:0;
        }
    }
    
    #sidebar {
        z-index:60;   
        position:absolute;
        left:0%;
        right:auto;
        top:0;
        bottom:0;
        background:#fafafa;
         
        .box-shadow(0 0 20px 0 fade(black, 20%));
        .translate(0%, 0);        
        .transition(0.4s);
        
        .csstransforms &.hide {
            display:block;
            .box-shadow(0 0 20px 0 fade(black, 0%));
            .translate(-101%, 0);            
        }

        // Pseudo right border, invisible in width:100%
        &:after {
            content:"";
            position:absolute;
            top:0;
            bottom:0;
            right:-1px;
            width:1px;
            background:@toolboxBorder;
        }

        a.close-sidebar {

            background:@linkColor;
            display:block;
            color:white;
            padding:3px 10px;
            height:20px;
            text-transform:uppercase;
            cursor:pointer;
            font-weight:bold;
            
            
            &:before {
                content:"‹‹ ";
            }

            &:hover {
                background:@linkColorHover;
            }
        }

        .js-content {

            overflow:auto;
            position:absolute;
            top:26px; bottom:0;
            left:0; right:0;

            .header {

                position:relative;
                text-align:left;
                padding:3%;
                background:lighten(@linkColor, 50%);
                border-bottom:1px solid white;
                
                h3 {
                    font-weight:normal;
                    line-height:1.2em;
                    margin-left:70px;
                    padding-left:3%;
                    
                    em {
                        font-weight:bold;
                        font-style:normal;
                    }
                }

                .flag {                    
                    position:absolute;
                    top:50%;
                    margin-top:-60px/2px;
                    width:70px;
                    height:60px;
                    overflow:hidden;
                    
                    img {
                        height:auto;
                        width:auto;
                        max-width:auto;
                        max-height:auto;
                        min-width:70px;
                        min-height:100%;       
                                       
                        position:absolute;
                        left:50%;                 
                        margin-left:-70px/2px;
                    }                   
                }
            }

            .go-to-docs {
                margin:3%;
            }

            .events {
                h4 {                    
                    margin:3%;
                }

                li {
                    padding:3%;
                    font-size:16px;
                    border-top:1px solid @toolboxBorder;
                    
                    &:before {
                        content:"";
                        margin-right:5px;
                        float:left;
                        border:1px solid @toolboxBorder;
                        height:16px;
                        width:16px;
                        display:block;
                        background:url("http://en.wikipedia.org/favicon.ico") white;
                    }

                    .label {
                        margin-left:7px;
                    }
                }
            }
        }
    }
}