@import "vendor/bootstrap/bootstrap.less";
@import "vendor/bootstrap/responsive.less";
@import "vendor/jQRangeSlider.less";

@activeColor:#B4131D;
@toolboxColor:#fafafa;
@toolboxBorder:#D7D7D7;

a:hover { text-decoration:none; }

#workspace {    
    margin:20px 20px;
}

#map {
    padding:0;
    width:auto;
    
    position:relative;
    z-index:60;    
    overflow:hidden;
    
    svg {
        max-width:100%;
    }

    .js-back-to-world {        
        z-index:50;   
        position:absolute;
        top:0;
        right:0;
        background:@toolboxColor;
        color:@linkColor;
        height:40px;   
        width:40px;
        font-size:40px;
        line-height:40px;
        text-align:center;  
        border:1px solid @toolboxBorder;
        border-top:0;
        border-right:0;
        cursor:pointer;    
        .box-shadow(0 0 10px 0 fade(black, 10%));   
        .translate(0%, 0);         
        .transition(0.4s);
        
        .csstransforms &.hide {
            display:block;
            .box-shadow(0 0 20px 0 fade(black, 0%));
            .translate(100%, 0);            
        }    
    }
    
    #sidebar {
        z-index:60;   
        position:absolute;
        left:0%;
        right:auto;
        top:0;
        bottom:0;
        background:#fafafa;
         
        .box-shadow(0 0 20px 0 fade(black, 20%));
        .translate(0%, 0);        
        .transition(0.4s);
        
        .csstransforms &.hide {
            display:block;
            .box-shadow(0 0 20px 0 fade(black, 0%));
            .translate(-100%, 0);            
        }

        // Pseudo right border, invisible in width:100%
        &:after {
            content:"";
            position:absolute;
            top:0;
            bottom:0;
            right:-1px;
            width:1px;
            background:@toolboxBorder;
        }

        a.close-sidebar {

            background:@linkColor;
            display:block;
            color:white;
            padding:3px 10px;
            height:20px;
            text-transform:uppercase;
            cursor:pointer;
            font-weight:bold;
            
            
            &:before {
                content:"‹‹ ";
            }

            &:hover {
                background:@linkColorHover;
            }
        }

        .js-content {

            overflow:auto;
            position:absolute;
            top:26px; bottom:0;
            left:0; right:0;

            .header {

                position:relative;
                text-align:left;
                padding:3%;
                background:lighten(@linkColor, 50%);
                border-bottom:1px solid white;
                
                h3 {
                    font-weight:normal;
                    line-height:1.2em;
                    margin-left:70px;
                    padding-left:3%;
                    
                    em {
                        font-weight:bold;
                        font-style:normal;
                    }
                }

                .flag {                    
                    position:absolute;
                    top:50%;
                    margin-top:-60px/2px;
                    width:70px;
                    height:60px;
                    overflow:hidden;
                    
                    img {
                        height:auto;
                        width:auto;
                        max-width:auto;
                        max-height:auto;
                        min-width:70px;
                        min-height:100%;       
                                       
                        position:absolute;
                        left:50%;                 
                        margin-left:-70px/2px;
                    }                   
                }
            }

            .go-to-docs {
                margin:3%;
            }

            .events {
                h4 {                    
                    margin:3%;
                }

                li {
                    padding:3%;
                    font-size:16px;
                    border-top:1px solid @toolboxBorder;
                    
                    &:before {
                        content:"";
                        margin-right:5px;
                        float:left;
                        border:1px solid @toolboxBorder;
                        height:16px;
                        width:16px;
                        display:block;
                        background:url("http://en.wikipedia.org/favicon.ico") white;
                    }

                    .label {
                        margin-left:7px;
                    }
                }
            }
        }
    }
}

.toolbox {
    overflow:hidden;
    border-bottom:1px solid @toolboxBorder;    
    padding:10px;
    background:#fafafa;
    margin:0;  
    
    position:relative;     
    z-index:40;        
    .box-shadow(0 0 10px 0 fade(black, 10%));
    
    .hint {
        font-size:16px;
        &.first { font-weight:bold; } 
    } 

    .timeline {
        margin-top:10px;
        float:left;
    }

    .btn-play {
        position:relative;
        cursor:pointer;
        display:block;
        float:left;
        width:40px;
        height:40px;
        margin-top:10px;
        
        background:@linkColor;   
        .border-radius(50%);
        
        &:after, &:before {  
            content:"";          
            position:absolute;            
        }

            
        &:after {
            text-align:center;
            font-size:30px;
            color:white;
            width:100%;
            padding-top:8px;
            content:"▸";
        }


        &:before {
            display:none;
            border:5px solid white;
            border-top:0;
            border-bottom:0;
            width:6px;
            height:20px;
            left:50%;
            top:50%;
            margin-left:(6px+10px)/-2px;
            margin-top:20px/-2px;
        }   
        
        &.pause {
            
            background:@activeColor;
            
            &:after {
                display:none;
            }
            &:before {
                display:block;
            }    
        } 
    }

    .ui-rangeSlider {

        margin-left:60px;

        .calendar-grid {
            position:absolute;
            top:-8px;
            left:6px;
            right:6px;
            height:28px;            

            .year, .month {
                position:relative;                
                float:left;
                display:block;
                height:100%;
                margin:0;
                padding:0;
                
                &:before {
                    position:absolute;
                    content:"";
                    top:0;
                    left:-1px;
                    width:1px;
                    height:100%;        
                    background:fade(@linkColor, 30);                      
                }   
                
                .date-label {
                    position:absolute;
                    display:block;
                    bottom:80%;
                    left:-25px;
                    width:50px;
                    color:@gray;
                    text-align:center;
                    height:100%;
                }
            }

            .year {            
                width:100%/4%;
                                
                &:before {     
                    background:@linkColor;              
                    width:3px
                }
            }

            .month {
                width:100%/12%;   
                height:70%;
                top:4px;
                
                .date-label {
                    font-size:70%;
                }                                     
            }
        }
    }
}

.spinner {

    .hide-text();
    
    background:fade(white, 90%);
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    
    z-index:100;
    
    overflow:hidden;
    display:none;
    .loading & { display:block; }
    
    &:after {
        content:"Loading...";
        position:absolute;
        top:50%;
        left:0; right:0;
        text-align:center;
        color:@gray;        
        font-family:@sansFontFamily;       
        font-size:16px;     
    }
}


/*****
 * BOOTSTAP OVERLOAD 
 *****/

.nav.nav-pills li a {
    .border-radius(0);
}

.tab-pane {    
    border:1px solid @toolboxBorder;
    background:#fff;   
    position:relative;
}

body input[type=text]:focus, textarea:focus {
    .box-shadow(none);
    border-color:lighten(@linkColor, 20%);
}